<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/resources/megaparts-icon.png" type="image/icon type">
    <title>MEGAPARTS</title>
    <link rel="stylesheet" href="/styles/landingPage.css">
</head>
<body>
    <header>
        <div class="rectangle1">
           <section id="logo-megaparts">
            <img src="/resources/Megaparts-Logo-Light-Large.png" alt="">
            <img src="/resources/MEGACARS.png" alt="">
            <img src="/resources/MEGAОБЯВИ.png" alt="">
           </section>
           <section></section>
               
            <p>chep</p>
            
        
        </div>
        <div class="rectangle2"></div>
    </header>
</body>
</html>